In [811]:
import pandas as pd
import numpy as np

In [812]:
cars = pd.read_csv('used_cars_data.csv')

In [813]:
cars

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,7248,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,NaN
7249,7249,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7250,7250,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,NaN
7251,7251,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN,NaN
7252,7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN,NaN

In [814]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S.No.              7253 non-null   int64
 1   Name               7253 non-null   object
 2   Location           7253 non-null   object
 3   Year               7253 non-null   int64
 4   Kilometers_Driven  7253 non-null   int64
 5   Fuel_Type          7253 non-null   object
 6   Transmission       7253 non-null   object
 7   Owner_Type         7253 non-null   object
 8   Mileage            7251 non-null   object
 9   Engine             7207 non-null   object
 10  Power              7207 non-null   object
 11  Seats              7200 non-null   float64
 12  New_Price          1006 non-null   object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 793.4+ KB

In [815]:
cars = cars.drop(['New_Price'], axis=1)

In [816]:
cars = cars.dropna(subset=['Price'])

In [817]:
cars['Price'] = cars['Price'].round().astype(int)

In [818]:
cars = cars.dropna(subset=['Engine', 'Power', 'Seats'])

In [819]:
cars['Mileage'] = cars['Mileage'].str.split(' ').str.get(0)
cars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5977 entries, 0 to 6018
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S.No.              5977 non-null   int64
 1   Name               5977 non-null   object
 2   Location           5977 non-null   object
 3   Year               5977 non-null   int64
 4   Kilometers_Driven  5977 non-null   int64
 5   Fuel_Type          5977 non-null   object
 6   Transmission       5977 non-null   object
 7   Owner_Type         5977 non-null   object
 8   Mileage            5975 non-null   object
 9   Engine             5977 non-null   object
 10  Power              5977 non-null   object
 11  Seats              5977 non-null   float64
 12  Price              5977 non-null   int32
dtypes: float64(1), int32(1), int64(3), object(8)
memory usage: 630.4+ KB

In [820]:
cars = cars.dropna(subset=['Mileage'])
cars = cars[cars['Mileage'].str.replace('.', '', 1).str.isnumeric()]

In [821]:
cars['Mileage'] = cars['Mileage'].astype(float)
cars['Mileage'] = cars['Mileage'].astype(int)

In [822]:
cars['Engine'] = cars['Engine'].str.split(' ').str.get(0)
cars['Power'] = cars['Power'].str.split(' ').str.get(0)

In [823]:
cars['Seats'] = cars['Seats'].round().astype(int)

In [824]:
cars['Power'] = cars['Power'].str.split('.').str.get(0)

In [825]:
cars = cars[cars['Power'].str.isnumeric()]

In [826]:
cars['Power'] = cars['Power'].astype(int)

In [827]:
cars

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26,998,58,5,2
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19,1582,126,5,12
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18,1199,88,5,4
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20,1248,88,7,6
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15,1968,140,5,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28,1248,74,5,5
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24,1120,71,5,4
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14,2498,112,8,3
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18,998,67,5,3
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25,936,57,5,2

In [828]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5872 entries, 0 to 6018
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   S.No.              5872 non-null   int64
 1   Name               5872 non-null   object
 2   Location           5872 non-null   object
 3   Year               5872 non-null   int64
 4   Kilometers_Driven  5872 non-null   int64
 5   Fuel_Type          5872 non-null   object
 6   Transmission       5872 non-null   object
 7   Owner_Type         5872 non-null   object
 8   Mileage            5872 non-null   int32
 9   Engine             5872 non-null   object
 10  Power              5872 non-null   int32
 11  Seats              5872 non-null   int32
 12  Price              5872 non-null   int32
dtypes: int32(4), int64(3), object(6)
memory usage: 550.5+ KB

In [829]:
cars['Name'] = cars['Name'].str.split(' ').str.slice(0,3).str.join(' ')
cars

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,0,Maruti Wagon R,Mumbai,2010,72000,CNG,Manual,First,26,998,58,5,2
1,1,Hyundai Creta 1.6,Pune,2015,41000,Diesel,Manual,First,19,1582,126,5,12
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18,1199,88,5,4
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20,1248,88,7,6
4,4,Audi A4 New,Coimbatore,2013,40670,Diesel,Automatic,Second,15,1968,140,5,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28,1248,74,5,5
6015,6015,Hyundai Xcent 1.1,Jaipur,2015,100000,Diesel,Manual,First,24,1120,71,5,4
6016,6016,Mahindra Xylo D4,Jaipur,2012,55000,Diesel,Manual,Second,14,2498,112,8,3
6017,6017,Maruti Wagon R,Kolkata,2013,46000,Petrol,Manual,First,18,998,67,5,3
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25,936,57,5,2

In [830]:
cars['Transmission'].unique()

array(['Manual', 'Automatic'], dtype=object)

In [831]:
cars.describe()

,S.No.,Year,Kilometers_Driven,Mileage,Power,Seats,Price
count,5872.000000,5872.000000,5.872000e+03,5872.000000,5872.000000,5872.000000,5872.000000
mean,3013.288147,2013.477691,5.831700e+04,17.849796,112.961853,5.283719,9.604734
std,1737.351187,3.164568,9.216941e+04,4.375212,53.924304,0.805081,11.263990
min,0.000000,1998.000000,1.710000e+02,0.000000,34.000000,2.000000,0.000000
25%,1509.750000,2012.000000,3.342250e+04,15.000000,75.000000,5.000000,4.000000
50%,3015.500000,2014.000000,5.260900e+04,18.000000,97.000000,5.000000,6.000000
75%,4516.250000,2016.000000,7.240275e+04,21.000000,138.000000,5.000000,10.000000
max,6018.000000,2019.000000,6.500000e+06,33.000000,560.000000,10.000000,160.000000

In [832]:
cars.to_csv('Cleaned_used_cars.csv')

# MODEL

In [833]:
X = cars.drop(columns='Price')
y = cars['Price']

In [834]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LinearRegression
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split

In [835]:
ohe = OneHotEncoder(handle_unknown='ignore')
ohe.fit(X[['Name', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type']])

OneHotEncoder(handle_unknown='ignore')

In [836]:
ct = ColumnTransformer(
    transformers=[
        ('cat', ohe, ['Name', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type'])
    ],
    remainder='passthrough'
)

In [837]:
best_r2 = -np.inf
best_random_state = None

for i in range(1000):

    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=i)
    
    lr = LinearRegression()
    
    pipeline = make_pipeline(ct, lr)
    
    pipeline.fit(X_train, y_train)
    
    y_pred = pipeline.predict(X_test)
    
    r2 = r2_score(y_test, y_pred)
    
    if r2 > best_r2:
        best_r2 = r2
        best_random_state = i

print(f"Best RÂ² score: {best_r2}")
print(f"Achieved with random state: {best_random_state}")

Best RÂ² score: 0.7676333932179867
Achieved with random state: 650